# profile2

./: pom.xml  project.xml
api/: pom.xml  project.xml
api/src/java/org/sakaiproject/profile2/hbm/: ProfileImage.hbm.xml  ProfileImageExternal.hbm.xml  ProfilePreferences.hbm.xml
api/src/java/org/sakaiproject/profile2/logic/: ProfileLogic.java  SakaiProxy.java
api/src/java/org/sakaiproject/profile2/model/: Person.java  ProfilePreferences.java
api/src/java/org/sakaiproject/profile2/service/: ProfileImageService.java
api/src/java/org/sakaiproject/profile2/util/: ProfileConstants.java
assembly/: pom.xml
bundle/: pom.xml
bundle/src/resources/: ProfileApplication.properties  ProfileApplication_en_GB.properties  ProfileApplication_en_US.properties  ProfileApplication_es.properties  ProfileApplication_ja.properties
ddl/: pom.xml
deploy/: pom.xml
docs/database/db2/: profile2-ddl-1.3-db2.sql  profile2-ddl-1.4-db2.sql
docs/database/hsqldb/: profile2-ddl-1.3-hsqldb.sql  profile2-ddl-1.4-hsqldb.sql
docs/database/mssql/: profile2-ddl-1.3-mssql.sql
docs/database/mysql/: profile2-conversion-1.3-1.4-mysql.sql  profile2-indexes-only-mysql.sql
docs/database/oracle/: profile2-conversion-1.3-1.4-oracle.sql  profile2-conversion-1.3.x-1.3.9-oracle.sql  profile2-indexes-only-oracle.sql
help/: .classpath  .project  pom.xml
help/src/sakai_profile2/: profile2_overview.html  profile2_overview_zh_CN.html
impl/: pom.xml  project.xml
impl/src/java/org/sakaiproject/profile2/entity/: ProfileEntityProviderImpl.java
impl/src/java/org/sakaiproject/profile2/legacy/: ProfileManagerImpl.java
impl/src/java/org/sakaiproject/profile2/logic/: ProfileConnectionsLogicImpl.java  ProfileImageLogicImpl.java  ProfileLogicImpl.java  ProfilePrivacyLogicImpl.java  SakaiProxyImpl.java
impl/src/java/org/sakaiproject/profile2/service/: ProfileImageServiceImpl.java  ProfilePreferencesServiceImpl.java  ProfileServiceImpl.java
legacy/legacy-profile-api/: .classpath
legacy/legacy-profile-impl/: .classpath
legacy/legacy-profile-pack/: .project
pack/: pom.xml  project.xml
pack/src/webapp/WEB-INF/: components.xml
profile2-1.4.x/: pom.xml
tool/: pom.xml  project.xml
tool/src/java/org/sakaiproject/profile2/tool/: ProfileApplication.java  ProfileApplication.properties  ProfileApplication_ca.properties  ProfileApplication_en_US.properties  ProfileApplication_es.properties  ProfileApplication_fr_FR.properties  ProfileApplication_in_ID.properties  ProfileApplication_ja.properties  ProfileApplication_nl.properties  ProfileApplication_pt_PT.properties  ProfileApplication_ru.properties  ProfileApplication_zh_CN.properties
tool/src/java/org/sakaiproject/profile2/tool/components/: TextareaTinyMceSettings.java
tool/src/java/org/sakaiproject/profile2/tool/dataproviders/: ConfirmedFriendsDataProvider.java  RequestedFriendsDataProvider.java
tool/src/java/org/sakaiproject/profile2/tool/entityprovider/: ProfileEntityProvider.java
tool/src/java/org/sakaiproject/profile2/tool/pages/: BasePage.html  BasePage.java  MyPictures.java  MyPreferences.html  MyPreferences.java  MyPrivacy.html  MyPrivacy.java  MyProfile.html  MyProfile.java  MySearch.html  MySearch.java  ViewProfile.html  ViewProfile.java
tool/src/java/org/sakaiproject/profile2/tool/pages/panels/: ConfirmedFriends.html  ConfirmedFriends.java  FriendsFeed.java  MyAcademicDisplay.html  MyAcademicEdit.java  MyContactDisplay.html  MyContactDisplay.java  MyContactEdit.html  MyContactEdit.java  MyInfoDisplay.html  MyInfoDisplay.java  MyInfoEdit.html  MyInfoEdit.java  MyInterestsDisplay.html  MyInterestsDisplay.java  MyInterestsEdit.java  MySocialNetworkingEdit.java  MyStatusPanel.html  MyStatusPanel.java  RequestedFriends.html  RequestedFriends.java  TwitterPrefsPane.java
tool/src/java/org/sakaiproject/profile2/tool/pages/windows/: AddFriend.java  ConfirmFriend.java  IgnoreFriend.java  RemoveFriend.java
tool/src/webapp/css/: profile2-profile-entity.css  profile2.css
util/: pom.xml  project.xml
util/src/java/org/sakaiproject/profile2/util/: Messages.java  ProfileUtils.java  messages_ca.properties  messages_in_ID.properties  messages_ja.properties  messages_nl.properties
