<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Profile2</name>
	<groupId>org.sakaiproject.profile2</groupId>
	<artifactId>profile2</artifactId>
		
	<packaging>pom</packaging>
	<version>1.3.11-SNAPSHOT</version>
	
	<parent>
		<groupId>org.sakaiproject.purepoms</groupId>
		<artifactId>sakai-commons-tool</artifactId>
		<version>2.7.8</version>
	</parent>
	
	<organization>
        <name>Lancaster University, Centre for e-Science</name>
        <url>http://e-science.lancs.ac.uk</url>
    </organization>
    
    <inceptionYear>2008</inceptionYear>
	
	<developers>
		<developer>
			<name>Steve Swinsburg</name>
			<email>s.swinsburg@gmail.com</email>
			<timezone>10</timezone>
		</developer>
		<developer>
			<name>Adrian Fish</name>
			<email>a.fish@lancaster.ac.uk</email>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Daniel Robinson</name>
			<email>d.b.robinson@lancaster.ac.uk</email>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Mark Breuker</name>
			<email>mbreuker@loi.nl</email>
			<roles>
				<role>Translation - Dutch (nl)</role>
				<role>Issue reporting</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mike Ozornin</name>
			<email>mike.ozornin@gmail.com</email>
			<roles>
				<role>Translation - Russian (ru)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nuno Fernandes</name>
			<email>nuno@ufp.edu.pt</email>
			<roles>
				<role>Translation - Portuguese (pt_PT)</role>
				<role>Contributed patches</role>
			</roles>
		</contributor>
		<contributor>
			<name>Yuanhua Qu</name>
			<email>yq12@txstate.edu</email>
			<roles>
				<role>Contributed patches</role>
			</roles>
		</contributor>
		<contributor>
			<name>Shoji Kajita</name>
			<email>kajita@nagoya-u.jp</email>
			<roles>
				<role>Translation - Japanese (ja)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Denny</name>
			<email>denny.denny@anu.edu.au</email>
			<roles>
				<role>Translation - Indonesian (in_ID)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Gao Jun</name>
			<email>gaojun@fudan.edu.cn</email>
			<roles>
				<role>Translation - Simplified Chinese (zh_CN)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jean-Fran\u00E7ois L\u00E9v\u00EAque</name>
			<email>jean-francois.leveque@upmc.fr</email>
			<roles>
				<role>Translation - French (zh_CN)</role>
				<role>Issue reporting</role>
			</roles>
		</contributor>
		<contributor>
			<name>Fr\u00E9d\u00E9ric Dooremont</name>
			<email>Frederic.Dooremont@univ-littoral.fr</email>
			<roles>
				<role>Translation - French (zh_CN)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Laure Alba</name>
			<email>laure.alba@univ-littoral.fr</email>
			<roles>
				<role>Translation - French (zh_CN)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thierry Peze</name>
			<email>tierry.peze@univ-littoral.fr</email>
			<roles>
				<role>Translation - French (zh_CN)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Brain Richwine</name>
			<email>brichwin@indiana.edu</email>
			<roles>
				<role>Accessibility Review</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mary Stores</name>
			<email>mstores@indiana.edu</email>
			<roles>
				<role>Accessibility Review</role>
			</roles>
		</contributor>
		<contributor>
			<name>Seth Theriault</name>
			<email>slt@columbia.edu</email>
			<roles>
				<role>Issue reporting</role>
			</roles>
		</contributor>
		<contributor>
			<name>Chris Dunstall</name>
			<email>cdunstall@csu.edu.au</email>
			<roles>
				<role>Testing</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
                <enabled>true</enabled>
            </releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
      		<id>sakai-maven2-snapshots</id>
      		<name>Sakai Maven Repo</name>
      		<layout>default</layout>
      		<url>http://source.sakaiproject.org/maven2-snapshots</url>
      		<releases>
                <enabled>false</enabled>
            </releases>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
    	</repository>
    	<repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>wicketstuff</id>
			<url>http://wicketstuff.org/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<distributionManagement>
        <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven-snapshots-scp</id>
            <name>Sakai snapshot Repo</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sakai-maven2-scp</id>
            <name>Sakai maven2 repository</name>
            <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
            <layout>default</layout>
        </repository>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>${url.localsite}</url>
        </site>
    </distributionManagement>

	    
    <properties>
    	<wicket.version>1.3.6</wicket.version>
    	<log4j.version>1.2.14</log4j.version>
    	<slf4j.version>1.4.2</slf4j.version>
    	<twitter4j.version>2.1.2</twitter4j.version>
    	<!-- <tinyurl.version>1.0</tinyurl.version>-->
    	<wicketstuff.tinymce.version>1.4.1</wicketstuff.tinymce.version>
    	<legacy.profile.api.version>[2.7.0,2.8.0)</legacy.profile.api.version>
    	<url.localsite>scp://source.sakaiproject.org/var/www/html/release/profile2/${project.version}</url.localsite>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Profile2 related dependencies -->
	<dependencyManagement>
		<dependencies>
			
			<!-- internal -->
			<dependency>
      			<groupId>org.sakaiproject.profile2</groupId>
      			<artifactId>profile2-api</artifactId>
      			<version>${project.version}</version>
      			<scope>provided</scope>
    		</dependency>
    		<dependency>
      			<groupId>org.sakaiproject.profile2</groupId>
      			<artifactId>profile2-impl</artifactId>
      			<version>${project.version}</version>
      			<scope>runtime</scope>
    		</dependency>
    		<dependency>
      			<groupId>org.sakaiproject.profile2</groupId>
      			<artifactId>profile2-util</artifactId>
      			<version>${project.version}</version>
    		</dependency>
    		
    		<!-- external -->
			<dependency>
      			<groupId>org.twitter4j</groupId>
      			<artifactId>twitter4j-core</artifactId>
      			<version>${twitter4j.version}</version>
    		</dependency>
    		<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
	    	</dependency>
	    	<dependency>
	      		<groupId>org.apache.wicket</groupId>
	      		<artifactId>wicket-spring-annot</artifactId>
	      		<version>${wicket.version}</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.wicketstuff</groupId>
  				<artifactId>tinymce</artifactId>
  				<version>${wicketstuff.tinymce.version}</version>
  			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!--  
			<dependency>
      			<groupId>org.sakaiproject.tinyurl</groupId>
      			<artifactId>tinyurl-api</artifactId>
     			<version>${tinyurl.version}</version>
				<scope>provided</scope>
   			</dependency>
   			-->
   			
		    
		    <!-- legacy dependency-->
		    <dependency>
		      	<groupId>org.sakaiproject.profile</groupId>
  				<artifactId>profile-api</artifactId>
  				<version>${legacy.profile.api.version}</version>
		      	<scope>provided</scope>
		    </dependency>
		    
  	
    	</dependencies>
    </dependencyManagement>

 	<modules>
	    <module>api</module>
	    <module>help</module>
	    <module>impl</module>
	    <module>util</module>
	    <module>pack</module>
	    <module>tool</module>
	    <module>assembly</module>
	    <!-- <module>deploy</module>-->
	</modules>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.sakaiproject.org/jira/browse/PRFL</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:svn:https://source.sakaiproject.org/svn/profile2/branches/profile2-1.3.x</connection>
    	<developerConnection>scm:svn:https://source.sakaiproject.org/svn/profile2/branches/profile2-1.3.x</developerConnection>
    	<url>https://source.sakaiproject.org/svn/profile2/branches/profile2-1.3.x</url>
  	</scm>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repo</id>
            <name>Maven2 Central Repo</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
